datamodel.graphql

enum Permission {
  ADMIN
  MEMBER
  PARTNER
  SUPERADMIN
}

type User {
  id: ID! @id
  firstName: String!
  lastName: String!
  email:  String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  permissions: [Permission] @scalarList(strategy: RELATION)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
 
type Podcast {
  id: ID! @id
  title: String!
  description: String!
  image:String
  author:String!
  guests: Boolean!  @default(value: false)
  duration: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type Resource {
  id: ID! @id
  title: String!
  number: Int!
  description: String!
  user: User!
  articles: [Article] @relation(name: "ArticlesForResource" onDelete: CASCADE)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Article {
  id: ID! @id
  title: String! 
  description: String!
  link: String!
  author: String!
  user: User!
  resource: Resource! @relation(name: "ArticlesForResource")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}