src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
  createPodcast(title: String, description: String, author: String, image: String, guests: Boolean, duration: String):Podcast!
  updatePodcast(id: ID!, title: String, description: String, author: String, guests: Boolean, duration: String, image: String) :Podcast!
  deletePodcast(id: ID!) :Podcast
  signup(email: String!, password: String!, firstName: String!, lastName: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  updatePermissions(permissions: [Permission], userId: ID!): User
  createResource(title: String, description: String, number: Int ) :Resource!
  updateResource(id: ID!, title: String, description: String, number: Int ):Resource!
  deleteResource(id: ID!) :Resource
  createArticle(title: String, description: String, author: String, link: String, resource: ID!):Article!
}

type Query {
  podcasts: [Podcast]!
  podcast(where: PodcastWhereUniqueInput!): Podcast
  me: User
  users: [User]!
  resources: [Resource]!
  resource(where: ResourceWhereUniqueInput!): Resource
}

type User {
  id: ID
  firstName: String!
  lastName: String!
  email: String!
  permissions: [Permission!]!
}
